<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlo-Mh-TY4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find a Crew-->
        <scene sceneID="R1e-HF-4nV">
            <objects>
                <viewController id="3Fo-ko-JYZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0d-6U-aTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="E4U-F8-0JY">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-Ix-CkT">
                                <rect key="frame" x="0.0" y="196" width="414" height="700"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" rowHeight="100" id="VxU-zm-hia">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VxU-zm-hia" id="a7C-Yd-yoW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-PN-9b2">
                                                    <rect key="frame" x="20" y="8" width="374" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-Jp-T67">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qkm-nJ-Lqx">
                                                            <rect key="frame" x="0.0" y="38.5" width="111.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRm-0Q-P33">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-EY-YR1">
                                                                    <rect key="frame" x="69.5" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-gw-Yfj">
                                                            <rect key="frame" x="0.0" y="63" width="129" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-l5-xwy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-qX-xfY">
                                                                    <rect key="frame" x="87" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E6y-PN-9b2" firstAttribute="leading" secondItem="a7C-Yd-yoW" secondAttribute="leading" constant="20" id="1cb-Sh-lxM"/>
                                                <constraint firstAttribute="trailing" secondItem="E6y-PN-9b2" secondAttribute="trailing" constant="20" id="HPQ-MM-rCS"/>
                                                <constraint firstAttribute="bottom" secondItem="E6y-PN-9b2" secondAttribute="bottom" constant="8" id="WJO-Ty-QBq"/>
                                                <constraint firstItem="E6y-PN-9b2" firstAttribute="top" secondItem="a7C-Yd-yoW" secondAttribute="top" constant="8" id="arj-5D-8pl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E4U-F8-0JY" firstAttribute="leading" secondItem="Ie1-m8-NWe" secondAttribute="leading" id="0SI-fq-ivG"/>
                            <constraint firstItem="I1u-Ix-CkT" firstAttribute="trailing" secondItem="Ie1-m8-NWe" secondAttribute="trailing" id="4UU-AL-tgd"/>
                            <constraint firstItem="I1u-Ix-CkT" firstAttribute="leading" secondItem="Ie1-m8-NWe" secondAttribute="leading" id="Chm-m0-BI4"/>
                            <constraint firstItem="E4U-F8-0JY" firstAttribute="trailing" secondItem="Ie1-m8-NWe" secondAttribute="trailing" id="a3F-CH-4cp"/>
                            <constraint firstItem="E4U-F8-0JY" firstAttribute="top" secondItem="Ie1-m8-NWe" secondAttribute="top" id="bMA-Ug-g6E"/>
                            <constraint firstItem="I1u-Ix-CkT" firstAttribute="top" secondItem="E4U-F8-0JY" secondAttribute="bottom" id="tbG-qT-Buz"/>
                            <constraint firstAttribute="bottom" secondItem="I1u-Ix-CkT" secondAttribute="bottom" id="zg2-Ew-ikV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ie1-m8-NWe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find a Crew" id="iNn-ld-Uqw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cce-3G-IRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOB-1J-jqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlo-Mh-TY4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bu4-Lj-Dps">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Fo-ko-JYZ" kind="relationship" relationship="rootViewController" id="AC5-bY-LAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6g-6z-cou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
